{
    "name": "ttek-plg/plg-ca",
    "type": "ttek-plugin",
    "description": "The University Of Melbourne - FVAS EMS Placement Compentency Assessment plugin.",
    "keywords":  [
        "tropotek",
        "plugin",
        "compentency",
        "assessment",
        "EMS"
    ],
    "time": "2019-12-02",
    "license": "MIT",
    "version": "3.0.20",
    "access": "admin, subject",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Ca\\": ""
        }
    },
    "extra":  {
        "branch-alias":  {
            "dev-master": "3.0.x-dev"
        }
    },
    "require":  {
    }
}